# smart-teach-platform

./: .gitignore  README.md  pom.xml
.run/: SmartTeachPlatformApplication.run.xml  run admin.run.xml  run protal.run.xml  start.run.xml
sql/: init.sql  migration_2026_07_10_training_score.sql  migration_2026_07_11_remove_submit_menu.sql  update_permissions.sql
src/main/java/com/smartteach/: SmartTeachPlatformApplication.java
src/main/java/com/smartteach/common/base/: BaseEntity.java  PageQuery.java  PageResult.java
src/main/java/com/smartteach/common/enums/: ExperimentStatus.java  PlanStatus.java  TrainingPlanStatus.java
src/main/java/com/smartteach/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/smartteach/common/result/: Result.java  ResultCode.java
src/main/java/com/smartteach/common/utils/: JwtUtil.java  UserContext.java
src/main/java/com/smartteach/config/: AsyncConfig.java  CorsConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/smartteach/modules/aiassignment/controller/: AssignmentAnalyticsController.java
src/main/java/com/smartteach/modules/aiassignment/dto/: AnalyticsGenerateRequestDTO.java
src/main/java/com/smartteach/modules/aiassignment/formatter/: AnalyticsPromptFormatter.java
src/main/java/com/smartteach/modules/aiassignment/mapper/: AnalyticsMapper.java
src/main/java/com/smartteach/modules/aiassignment/properties/: AiAssignmentProperties.java
src/main/java/com/smartteach/modules/aiassignment/service/: AssignmentAnalyticsService.java
src/main/java/com/smartteach/modules/aiassignment/vo/: AiAnalyticsReportVO.java  AssignmentAvgScoreVO.java  ClassAssignmentStatsVO.java  MonthlyPointVO.java  StudentAssignmentStatsVO.java  StudentScorePointVO.java  UnsubmittedAssignmentVO.java
src/main/java/com/smartteach/modules/aiassistant/client/: OllamaClient.java
src/main/java/com/smartteach/modules/aiassistant/config/: OllamaConfig.java
src/main/java/com/smartteach/modules/aiassistant/controller/: AiAssistantPortalController.java
src/main/java/com/smartteach/modules/aiassistant/dto/: AiSolveRequestDTO.java
src/main/java/com/smartteach/modules/aiassistant/entity/: AiAssistantMessage.java  AiAssistantSession.java
src/main/java/com/smartteach/modules/aiassistant/mapper/: AiAssistantMessageMapper.java  AiAssistantSessionMapper.java
src/main/java/com/smartteach/modules/aiassistant/properties/: AiAssistantProperties.java
src/main/java/com/smartteach/modules/aiassistant/service/: AiAssistantService.java
src/main/java/com/smartteach/modules/aiassistant/vo/: AiMessageVO.java  AiSessionVO.java  AiSolveVO.java
src/main/java/com/smartteach/modules/auth/controller/: AuthController.java  PasswordInitController.java
src/main/java/com/smartteach/modules/auth/dto/: LoginDTO.java  RegisterDTO.java
src/main/java/com/smartteach/modules/auth/service/: AuthService.java
src/main/java/com/smartteach/modules/auth/vo/: LoginVO.java
src/main/java/com/smartteach/tools/: PasswordHashGen.java
src/main/resources/: application.yaml
src/main/resources/mapper/: CourseMapper.xml  SysMenuMapper.xml  SysUserMapper.xml
src/main/resources/mapper/aiassignment/: AnalyticsMapper.xml
src/test/java/com/cd/smartteachplatform/: SmartTeachPlatformApplicationTests.java
web-admin/: index.html  package-lock.json  package.json  vite.config.js
web-admin/src/: App.vue  main.js
web-admin/src/api/: analytics.js  assignment.js  auth.js  course.js  experiment.js  monitor.js  portal.js  profile.js  resource.js  system.js  teaching.js  training.js
web-admin/src/components/: Pagination.vue
web-admin/src/hooks/: useDict.js
web-admin/src/layout/: Breadcrumb.vue  ChangePasswordDialog.vue  Index.vue  MenuItem.vue
web-admin/src/router/: index.js
web-admin/src/store/: user.js
web-admin/src/styles/: index.scss
web-admin/src/utils/: request.js
web-admin/src/views/: Dashboard.vue  Login.vue  Register.vue
web-admin/src/views/course/: AssignmentAnalyticsClass.vue  AssignmentList.vue  ChapterList.vue  CourseList.vue  PlanList.vue  SubmissionList.vue  TeachList.vue
web-admin/src/views/experiment/: AssignmentList.vue  PlanList.vue
web-admin/src/views/message/: NoticeList.vue  PrivateMsg.vue
web-admin/src/views/monitor/: LoginLog.vue  OperationLog.vue  Server.vue
web-admin/src/views/portal/: BannerList.vue  NewsList.vue  NoticeList.vue
web-admin/src/views/profile/: Index.vue  Log.vue  Security.vue
web-admin/src/views/resource/: CategoryList.vue  ResourceList.vue
web-admin/src/views/student/: AssignmentAnalyticsStudent.vue  AssignmentSubmit.vue  MyAssignmentList.vue
web-admin/src/views/system/: ClassList.vue  ConfigList.vue  DeptList.vue  DictList.vue  MenuList.vue  RoleList.vue  UserList.vue
web-admin/src/views/training/: PlanList.vue  RegistrationList.vue
web-portal/: index.html  package-lock.json  package.json  vite.config.js
web-portal/src/: App.vue  main.js
web-portal/src/api/: aiassistant.js  auth.js  codex.js  course.js  document.js  experiment.js  my.js  portal.js  profile.js  resource.js  training.js
web-portal/src/components/: RichEditor.vue
web-portal/src/layout/: MyLearningLayout.vue  PortalFooter.vue  PortalHeader.vue  PortalLayout.vue  ProfileLayout.vue
web-portal/src/router/: index.js
web-portal/src/store/: user.js
web-portal/src/styles/: index.scss
web-portal/src/utils/: adminHref.js  request.js
web-portal/src/views/: AiAssistant.vue  Article.vue  AssignmentGrade.vue  AssignmentSubmission.vue  AssignmentSubmit.vue  CodeDetail.vue  CodeList.vue  CourseDetail.vue  CourseList.vue  DocumentView.vue  ExperimentDetail.vue  Home.vue  Login.vue  MyAssignments.vue  MyCourses.vue  MyExperiments.vue  MyResources.vue  MyTrainings.vue  News.vue  Notice.vue  ProfileIndex.vue  ProfileLog.vue  ProfileMessage.vue  ProfileSecurity.vue  Register.vue  Stats.vue  StudentNotes.vue  TrainingDetail.vue  TrainingList.vue
(+244 files in other folders)
